{
  "name": "dream-game",
  "version": "1.0.0",
  "private": true,
  "workspaces": ["frontend", "backend"],
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Ulysses Romero",
  "license": "ISC"
}
